{
    "display_name": "STMemoryBooks",
    "loading_order": 99,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "aikohanasaki",
    "version": "1.0.8",
    "homePage": "https://github.com/aikohanasaki/STMemoryBooks",
    "auto_update": false,
    "description": "Creates and saves chat memories to SillyTavern lorebooks."
}